<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./src/static/styles/styles.css">
    <script src="./app.js" type="module"></script>
    <title>Online Books Library</title>
</head>

<body>
    <div id="container">

        <header id="site-header">
            <!-- Navigation -->
            <nav class="navbar">
                <section class="navbar-dashboard">
                    <a href="/">Dashboard</a>
                    <!-- Guest users -->
                    <div id="guest">
                        <a class="button" href="/login">Login</a>
                        <a class="button" href="/register">Register</a>
                    </div>
                    <!-- Logged-in users -->
                    <div id="user">
                        <span>Welcome, {email}</span>
                        <a class="button" href="/my-books">My Books</a>
                        <a class="button" href="/add">Add Book</a>
                        <a class="button logoutBtn" href="javascript:void(0)">Logout</a>
                    </div>
                </section>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="site-content"></main>

        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
</body>

</html>